{
  "version": "0.0.1",

  "name": "gh-web-deploy",
  "description": "",
  "author": "Keith Davies",
  
  "license": "ISC",

  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir dist"
  },

  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@actions/glob": "^0.1.1",
    "@babel/parser": "^7.12.11",
    "@babel/traverse": "^7.12.12",
    "csso": "^4.2.0",
    "terser": "^5.5.1"
  },
  "devDependencies": {
    
  }
}
